/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
    --max-width: 1100px;
    --border-radius: 12px;
    --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

    --white-to-blue-gradient: linear-gradient(to right, #83a9ff, #487cff);
    --hero-subtitle-gradient: linear-gradient(to right, #464646, #24459b);
    --foreground-rgb: 0, 0, 0;
    --foreground-pale-rgb: 85, 85, 85;
    --foreground-pale-rgb-2: 120, 120, 120;
    --foreground-pale-rgb-3: 150, 150, 150;

    --background-start-rgb: 255, 255, 255;
    --background-end-rgb: 255, 255, 255;

    --primary-glow: conic-gradient(
            from 180deg at 50% 50%,
            #16abff33 0deg,
            #0885ff33 55deg,
            #54d6ff33 120deg,
            #0071ff33 160deg,
            transparent 360deg
    );
    --secondary-glow: radial-gradient(
            rgba(255, 255, 255, 1),
            rgba(255, 255, 255, 0)
    );

    --corner-glow: conic-gradient(
            from 180deg at 50% 50%,
            rgba(255, 0, 152, 0.54) 0deg,
            rgba(97, 0, 255, 0.66) 55deg,
            rgba(224, 84, 255, 0.2) 120deg,
            rgba(140, 0, 255, 0.45) 160deg,
            transparent 360deg
    );

    --right-corner-glow: conic-gradient(
            from 180deg at 50% 50%,
            rgba(31, 131, 23, 0.58) 0deg,
            rgba(136, 255, 8, 0.47) 55deg,
            rgba(101, 255, 84, 0.56) 120deg,
            rgba(55, 255, 0, 0.2) 160deg,
            transparent 360deg
    );

    --tile-start-rgb: 239, 245, 249;
    --tile-end-rgb: 228, 232, 233;
    --tile-border: conic-gradient(
            #00000080,
            #00000040,
            #00000030,
            #00000020,
            #00000010,
            #00000010,
            #00000080
    );

    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
    :root {
        --white-to-blue-gradient: linear-gradient(to right, #737396, #c3c3ff);
        --hero-subtitle-gradient: linear-gradient(to right, #737396, #c3c3ff);
        --foreground-rgb: 255, 255, 255;
        --foreground-pale-rgb: 170, 170, 170;
        --foreground-pale-rgb-2: 140, 140, 140;
        --foreground-pale-rgb-3: 110, 110, 110;

        --background-start-rgb: 17, 17, 30;
        --background-end-rgb: 17, 17, 30;

        --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
        --secondary-glow: linear-gradient(
                to bottom right,
                rgba(1, 65, 255, 0),
                rgba(1, 65, 255, 0),
                rgba(1, 65, 255, 0.3)
        );

        --corner-glow: conic-gradient(
                from 180deg at 50% 50%,
                rgba(255, 22, 162, 0.2) 0deg,
                rgba(95, 0, 255, 0.66) 55deg,
                rgba(224, 84, 255, 0.2) 120deg,
                rgba(140, 0, 255, 0.2) 160deg,
                transparent 360deg
        );

        --right-corner-glow: conic-gradient(
                from 180deg at 50% 50%,
                rgba(38, 255, 22, 0.2) 0deg,
                rgba(136, 255, 8, 0.2) 55deg,
                rgba(101, 255, 84, 0.2) 120deg,
                rgba(55, 255, 0, 0.2) 160deg,
                transparent 360deg
        );

        --tile-start-rgb: 2, 13, 46;
        --tile-end-rgb: 2, 5, 19;
        --tile-border: conic-gradient(
                #ffffff80,
                #ffffff40,
                #ffffff30,
                #ffffff20,
                #ffffff10,
                #ffffff10,
                #ffffff80
        );

        --callout-rgb: 20, 20, 20;
        --callout-border-rgb: 108, 108, 108;
        --card-rgb: 100, 100, 100;
        --card-border-rgb: 200, 200, 200;
    }
}

html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

.rainbow {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.rainbow-soft {
    background-image: linear-gradient(-90deg,#adfbda 0,#35c3ff 30%,#fda399 50%,#76d880 70%,#ebf38b 90%,#adfbda 100%);
}

.hero-subtitle-gradient {
    background-image: var(--hero-subtitle-gradient);
}

.white-to-blue {
    background-image: var(--white-to-blue-gradient);
}

.pc-only\:block {
    display: block;
}

.mobile-only\:block {
    display: none;
}

.theme-color-1 {
    color: rgb(var(--foreground-rgb));
}

.theme-color-2 {
    color: rgb(var(--foreground-pale-rgb));
}

.theme-color-3 {
    color: rgb(var(--foreground-pale-rgb-2));
}

.theme-color-4 {
    color: rgb(var(--foreground-pale-rgb-3));
}

.theme-bg-color-1 {
    background-color: rgb(var(--background-end-rgb));
}

.theme-color-forbg-3 {
    background-color: rgb(var(--foreground-pale-rgb-2));
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: Inter, serif;
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
            to bottom,
            transparent,
            rgb(var(--background-end-rgb))
    ) rgb(var(--background-start-rgb));
}

a {
    color: inherit;
    text-decoration: none;
}

.experience-blur-space-blue {
    background: linear-gradient(
            to bottom,
            transparent,
            rgba(0, 14, 38, 0.69)
    ) rgb(var(--background-start-rgb));
}
.experience-blur-light {
    background: linear-gradient(
            to right,
            transparent,
            rgba(0, 41, 105, 0.62)
    ) rgb(var(--background-start-rgb));
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}

.main {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 6rem 0;
    min-height: 100vh;
}

.navbar {
    width: 100%;
    height: 75px;
    padding: 10px 50px;
    text-align: right;
    margin-bottom: 20px;
    top: 0;
    z-index: 5;
    background: rgb(var(--background-start-rgb));
}

.navbar-button {
    transition: color 300ms;
    z-index: 6;
    font-size: 20px;
    font-weight: 600;
    color: var(--background-start-rgb);
    background: none;
    border: none;
}

.navbar-button:hover {
    transition: color 300ms;
    color: dodgerblue;
    cursor: pointer;
}

.profile-photo {
    border-radius: 20px;
    float: right;
    margin-right: 100px;
    margin-top: 100px;
}

.description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
}

.description a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
}

.code {
    font-weight: 700;
    font-family: var(--font-mono);
}

.experiencesTitle {
    font-size: 50px;
}

.experienceButton {

}

.experienceCard {

}

.experienceCard ul {
    list-style: none;
}

.experienceCard li:hover {
    transition: color 300ms;
    color: red;
    cursor: pointer;
}


.beam {
    position: absolute;
    right: 0;
}

.gridArea {
    display: grid;
    grid-template-columns: repeat(3, minmax(33%, auto));
    width: var(--max-width);
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 34ch;
}

.center-text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bolder;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.center {
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 300px;
    padding: 4rem 0;
}

.center::before,
.leftCornerBlur::before {
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
}

.center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -100;
}

.center::before,
.center::after,
.leftCornerBlur::before,
.leftCornerBlur::after,
.rightCornerBlur::before,
.rightCornerBlur::after {
    content: '';
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
    z-index: -1;
}

.center::before,
.center::after {
    left: 20%;
    top: 25%;
}

.leftCornerBlur::before,
.leftCornerBlur::after {
    left: 40%;
    top: 35%;
}

.rightCornerBlur::before,
.rightCornerBlur::after {
    left: 35%;
    top: 30%;
}

.leftCornerBlur::after {
    background: var(--corner-glow);
    width: 240px;
    height: 180px;
    z-index: -100;
}

.rightCornerBlur::after {
    background: var(--right-corner-glow);
    width: 240px;
    height: 180px;
    z-index: -100;
}

.logo,
.thirteen {
    position: relative;
}

.thirteen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    padding: 25px 10px;
    margin-left: 16px;
    transform: translateZ(0);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
    content: '';
    position: absolute;
    z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
    animation: 4s rotate linear infinite;
    width: 200%;
    height: 200%;
    background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
    inset: 0;
    padding: 1px;
    border-radius: var(--border-radius);
    background: linear-gradient(
            to bottom right,
            rgba(var(--tile-start-rgb), 1),
            rgba(var(--tile-end-rgb), 1)
    );
    background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    .card:hover span {
        transform: translateX(4px);
    }
}

@media (prefers-reduced-motion) {
    .thirteen::before {
        animation: none;
    }

    .card:hover span {
        transform: none;
    }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {

    .center-text {
        top: 60%;
    }

    .pc-only\:block {
        display: none;
    }

    .mobile-only\:block {
        display: block;
    }

    .navbar {
        text-align: center;

    }

    .profile-photo {
        float: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }

    .content {
        padding: 4rem;
    }

    .gridArea {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .card {
        padding: 1rem 2.5rem;
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }

    .center {
        padding: 8rem 0 6rem;
    }

    .center::before {
        transform: none;
        height: 300px;
    }

    .description {
        font-size: 0.8rem;
    }

    .description a {
        padding: 1rem;
    }

    .description p,
    .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
    }

    .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(
                to bottom,
                rgba(var(--background-start-rgb), 1),
                rgba(var(--callout-rgb), 0.5)
        );
        background-clip: padding-box;
        backdrop-filter: blur(24px);
    }

    .description div {
        align-items: flex-end;
        pointer-events: none;
        inset: auto 0 0;
        padding: 2rem;
        height: 200px;
        background: linear-gradient(
                to bottom,
                transparent 0%,
                rgb(var(--background-end-rgb)) 40%
        );
        z-index: 1;
    }
}

@media (prefers-color-scheme: dark) {
    .theme-svg {
        filter: invert(1);
    }

    .logo,
    .thirteen img {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}


@tailwind components;

@tailwind utilities;
